# springmvc

./: pom.xml
src/main/java/com/springmvc/controller/: LoginController.java  TestController.java
src/main/java/com/springmvc/dao/: TestDOMapper.java
src/main/java/com/springmvc/dbdo/: TestDO.java
src/main/java/com/springmvc/mq/: MessageListenerImpl.java
src/main/java/com/springmvc/service/: DataService.java
src/main/java/com/springmvc/service/impl/: DataServiceImpl.java
src/main/resources/: applicationContext.xml  database.xml  mq.xml
src/main/resources/mapper/: TestDOMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/test/: ServiceTest.java
